* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: "Bai Jamjuree", sans-serif;
    background-color: #bfbdbd;
    color: #000000; 
}

.wrapper {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    /*background-color: rgb(96, 201, 243);*/
}

a {
    color: #3f31da;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*==============================*/
/* Header Styles */
/*==============================*/


.site-header {
    background-color: #ffffff;
    color: #080808;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.site-title {
    font-size: 1.37rem;
    font-weight: 700;
    padding: 10px 0;
}

.site-subtitle {
    font-size: 0.875rem;
    font-weight: 400;
    color: #555555;
}

.social-icons a {
    font-size: 1rem;
    color: #080808;
    font-weight: 600;
    border: 1px solid #080808;
    border-radius: 50%;
    display: inline-flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.social-icons a:hover {
    background-color: #1942bd;
    color: #ffffff;
    border-color: #1942bd;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

/*==============================*/
/* Navbar Styles */
/*==============================*/

.main-nav {
    background-color: #5193f6;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.nav-menu li a {
    color: #ffffff;
    font-size: 0.9rem;
    display: block;
    padding: 10px 15px;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background-color: #1942bd;
    color: #ffffff;
}
/*==============================*/
/* Hero Saction styles */
/*==============================*/

.hero-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content {
    background-color: #898989;
    padding: 30px 0;
    margin-bottom: 0 2px 14px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.hero-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(350px, 1fr));

    /*
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    */
}

.hero-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(10px);
    /* เพิ่มความเบลอพื้นหลังด้านหลังไอเท็ม */


    transition: all 0.3s ease;

    /*overflow: hidden; /* ซ่อนส่วนที่เกินขอบเขตของกล่อง */
}

.hero-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: white;
}

.hero-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    line-height: 1.3;
    margin-bottom: 10px;
}

.hero-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.hero-item .read-more {
    font-size: 0.9rem;
    font-weight: 500;
    color: #1e8bc3;

    display: inline-block;
}

.hero-item .read-more:hover {
    color: #764ba2;
    text-decoration: none;
}

.hero-item .read-more::after {
    content: '→';
    margin-left: 5px;

    transition: margin-left 0.3s ease;
}

.hero-item .read-more:hover::after {
    margin-left: 10px;
}

/*==============================*/
/* Page Saction styles */
/*==============================*/

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* Left Side - Main */
.card {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
}
.card+.card {
    margin-top: 10px;
}
.post-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-hadeline {
    font-size: 0.687rem;
    color: #777;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date-circle {
    background-color: #3f31da;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    color: #ffffff;
    font-size: 0.69rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.date-circle span.day {
    font-size: 1.2rem;
    font-weight: 700;
}
.post-description {
    font-size: 0.875rem;
    color: #555555;
    line-height: 1.5;
    margin: 10px 0;
}
.post-footer {
    font-size: 0.625rem;
    color: #777777;

    border-top: 1px solid #e0e0e0;
    padding-top: 10px;

    display: flex;
    gap: 8px;
}

/*css for card 01 only*/

.post-image {
    height: 200px;
    margin: 10px 0;
    overflow: hidden;
}
.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*css for card 02 = table*/
.comparison-table {
    border: 2px solid #ffffff;
    /*border-collapse: collapse;*/
}
.comparison-table th{
    /*border: 2px solid #ff00ea;*/
    background: linear-gradient(45deg,rgb(143, 107, 252),rgb(139, 39, 198));
    color: #ffffff;
    padding: 15px;
}
.comparison-table td  {
    border: 2px solid #533d5b;
    padding: 15px;
}
.comparison-table tr td  {
    background-color: #d4d4d4;
}
.comparison-table tr:nth-child(even) td {
    background-color: #ffffff;
}
.comparison-table tr:hover td {
    background-color: #c39eff;
}
.feature {
    font-weight: 600;
    color: #000000;
    background-color: rgb(202, 202, 202);
}
.txt-gray {
    color: gray;
    font-weight: 500;
}
.txt-green {
    color: green;
    font-weight: 500;
}
.txt-red {
    color: red;
    font-weight: 500;
}

/* Form Style-Left Side */

.form-group {
    margin-bottom: 15px;
}

.from-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 5px;
}

.contect-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000c90;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: #00ee5f 0px 2px 4px;
}

.cotect-form-main-card {
    background-color: #2de6e0;
    border-radius: 15px;
    padding: 40px;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.from-label {
    font-size: 0.875rem;
    color: #000c90;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.from-input,
.from-select,
.from-textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.from-button {
    width: 100%;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(45deg,red,blue);
    font-size: 1rem;
    font-weight: 600;
}

/* Right Side - Main */
.widget {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
}
.widget+.widget {
    margin-top: 10px;
}
